In [34]:
import pandas as pd
import os
ruta = os.getcwd()
pathx=(f"{ruta}/datos.xlsx")
path=(f"{ruta}/datos.json")

dfx = pd.read_excel(pathx)
# nota instalar pip install openpyxl
df = pd.read_json(path)


result = pd.concat([df,dfx], ignore_index=True,axis=1)
result

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,50,51,52,53
0,1456,LEON,PANTHERA LEO,V,M,2015,,130,1,FELIDAE,...,18755367-4,MARIA,RODRIGUEZ,F,4,BRASILIA,1004,ZOOLOGICO DE BRASILIA,5200,1050000
1,1457,TIGRE,PANTHERA TIGRIS,V,F,2016,98,120,1,FELIDAE,...,18755368-5,OLAV,HANSEN,M,5,OSLO,1005,ZOOLOGICO DE OSLO,5300,1100000
2,1458,CHEETAH,ACINONYX JUBATUS,V,M,2017,,75,1,FELIDAE,...,18755369-6,LUCAS,O'DONNELL,M,6,SYDNEY,1006,ZOOLOGICO DE SYDNEY,5400,1150000